{
  "name": "Kuran-ı Kerim — القرآن الكريم",
  "short_name": "Kuran",
  "description": "114 Sure, 30 Cüz, Esmaül Hüsna, Dualar — 10 dilde Kuran platformu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1f0e",
  "theme_color": "#00c853",
  "orientation": "portrait-primary",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["religion", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-phone.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sureler Sayfası"
    },
    {
      "src": "/screenshots/screenshot-tablet.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tablet Görünümü"
    }
  ],
  "shortcuts": [
    {
      "name": "Sureler",
      "short_name": "Sureler",
      "url": "/?page=home",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Namaz Vakitleri",
      "short_name": "Namaz",
      "url": "/?page=namaz",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Favoriler",
      "short_name": "Favoriler",
      "url": "/?page=favs",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
