{
  "name": "kuran-kerim-native",
  "version": "1.0.0",
  "private": true,
  "description": "Kuran-ı Kerim — Capacitor native kabuk (kapalıyken çalan ezan)",
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/app": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
